language: node_js
sudo: false

node_js:
  - '5.9.0'
  - 'stable'
before_script: 'npm run test-travis'

script: 'cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js'
# Send coverage data to Coveralls

after_script: 'cat ./coverage/lcov.info | ./node_modules/.bin/codacy-coverage'


